# testngQuickstart

./: README.md  pom.xml  testng.xml
src/main/java/com/chjvps/test/samples/: App.java
src/test/java/com/chjvps/test/samples/: AppTest.java
